<!doctype html>
<html>
  <head>
    <title>RandomAttack3D by Abdullah Altahery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="./js/libs/sylvester.js" type="text/javascript"></script>
    <script src="./js/libs/glUtils.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="/RandomAttack3D/icon.png">
    <script src="./js/math.js" type="text/javascript"></script>
    <script src="./js/shaders.js" type="text/javascript"></script>
    <script src="./js/webgl-obj-loader.js" type="text/javascript"></script>
    <script src="./js/kc3D.js" type="text/javascript"></script>
    <script src="./js/textures.js" type="text/javascript"></script>
    <script src="./js/objs.js" type="text/javascript"></script>
    <script src="./js/audio.js" type="text/javascript"></script>
    <script src="./js/lilObj.js" type="text/javascript"></script>
    <script src="./js/boxObj.js" type="text/javascript"></script>
    <script src="./js/controllers.js" type="text/javascript"></script>
    <script src="./js/libs/smallLL.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>

    <script id="shader-fs2" type="x-shader/x-fragment">
      varying highp vec2 vTextureCoord;
      varying highp vec3 vLighting;

      uniform sampler2D uSampler;


      void main(void) {
        highp vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
       
         gl_FragColor = vec4(texelColor.rgb * vLighting, 0.2);
     
      }
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
      varying highp vec2 vTextureCoord;
      varying highp vec3 vLighting;

      uniform sampler2D uSampler;


      void main(void) {
        highp vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
       
         gl_FragColor = vec4(texelColor.rgb * vLighting, texelColor.a);
     
      }
    </script>
    <script id="shader-fsBlur" type="x-shader/x-fragment">
      varying highp vec2 vTextureCoord;
      varying highp vec3 vLighting;

      uniform sampler2D uSampler;


      void main(void) {
        highp vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
       
         gl_FragColor = vec4(texelColor.rgb * vLighting, texelColor.a);
     
      }
    </script>
    <!-- Vertex shader program -->

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute highp vec3 aVertexNormal;
      attribute highp vec3 aVertexPosition;
      attribute highp vec2 aTextureCoord;


      
      uniform highp mat4 uNormalMatrix;
      uniform highp mat4 uMVMatrix;
      uniform highp mat4 uPMatrix;



      varying highp vec2 vTextureCoord;
      varying highp vec3 vLighting;

      void main(void) {
        highp vec4 e = (uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0));

        gl_Position=e; 

        vTextureCoord = aTextureCoord;
        

        // Apply lighting effect

        highp vec3 ambientLight = vec3(0.6, 0.6, 0.6);
        highp vec3 directionalLightColor = vec3(0.2, 0.2, 0.35);
        highp vec3 directionalVector = vec3(0.85, 7.8, 3.75);

        highp vec4 transformedNormal = uNormalMatrix * vec4(aVertexNormal, 1.0);

        highp float directional = max(dot(transformedNormal.xyz, directionalVector), 0.5);
        vLighting = /*ambientLight +*/ (directionalLightColor * directional  );


      }
    </script>
    <style>
      html,body{
        padding:0px;
        margin:0px;
        background:#000;
        /*cursor: none;*/
      }
      *{
            transition: all 1s ease;
      }
      .container {
          position: relative;
      }
       
      #text {
          position: absolute;
          left: 0px;
          top: 0px;
          z-index: 10;
      }
      #map{
          position: absolute;
          left: 80%;
          z-index: 11;
          transform: rotateX(180deg);
      }
      #game {
          position: absolute;
          left: 0px;
          top: 0px;
          z-index: 9;
      }
      img {
          position: absolute;
          left: 0px;
          top: 0px;
          z-index: 11;
      }
      .msgs{
        position: absolute;
        z-index: 999999999999999999999999999;
        float:right;
        margin-top: 152px;
      }
      .msg{
        opacity: 0;
        font-size: 12px;
        font-family: monospace;
        margin-top: 12px;
        text-shadow: 1px 1px #000;
        color: #E2FF00;
        margin-left: 10px;
      }
      #introinput{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,000000+51,111111+60,2b2b2b+76,1c1c1c+91,131313+100;Black+Gloss+%231 */
      background: rgb(76,76,76); /* Old browsers */
      background: -moz-linear-gradient(-45deg,  rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        color: #fff;
        position: absolute;
        text-align: right;
        z-index: 999999;
        width: 358px;
        direction: rtl;
        margin-top: 200px;

        padding: 20px;
        border-radius: 20px;
        margin-left: -47px;
        border: 1px solid #333;
      }
      #username{
        background: #111;
        width: 88%;
        padding: 9px;

        color:#aaa;
        border: 1px solid #252525;
      }
      #startgamebutton{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e53939+0,cc0000+100 */
background: rgb(229,57,57); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(229,57,57,1) 0%, rgba(204,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(229,57,57,1) 0%,rgba(204,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(229,57,57,1) 0%,rgba(204,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e53939', endColorstr='#cc0000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        padding:10px;width: 50%;margin-right: auto;margin-left: auto;color: #fff;font-size: 20px;text-align: center;border-radius: 5px;margin-top:20px;cursor: pointer;

      }
    </style>
  </head>

  <body style="padding:0px;margin:0px;overflow: hidden;" onload="start()">

    <div id="Loading" style="position: absolute;
    top: 45%;
    left: 42%;color:#fff;z-index: 9999999999">
      <div>Loading 3D Objects & Textures ...</div>
    </div>
    <div id="intro" style="position: absolute;
    top: 45%;
    left: 38%;opacity: 0">
      <img src="/RandomAttack3D/icon.png" />
      <div id="introinput"

      >
        <div style="padding-bottom: 10px">ادخل اسمك </div>
        <input  type="text" id="username" style="">
        <div style="padding-bottom: 10px;padding-top:10px;">اختر فريقك</div>
          <input type="radio" name="team" onclick="selectTeam(0)" value="red"> الفريق الاحمر عدد اللاعبين الان(<span id="players_0"></span>)<br>
          <input type="radio" name="team" onclick="selectTeam(2)" value="yellow"> الفريق الاصفر عدد اللاعبين الان(<span id="players_2"></span>)<br>
          <input type="radio" name="team" onclick="selectTeam(1)" value="blue"> الفريق الازرق عدد اللاعبين الان(<span id="players_1"></span>)
        <div onclick="startGame()" id="startgamebutton" >
          انضمام
        </div>
      </div>
      <div style="font-size: 13px;color:red;background: #000">
        <span>FPS : </span><span id="fps">0.0</span>
      </div>
      
    </div>
    <div class="msgs" id="msgs">

    </div>
    <div class="container">
      <canvas id="game" width="640" height="480"></canvas>
      <canvas id="text" width="300" height="480"></canvas>
      <canvas id="map"  width="250" height="250"></canvas>
    </div>
    <script src="./js/websockets.js" type="text/javascript"></script>
  </body>
</html>
